# liquibase.properties
driver=com.mysql.cj.jdbc.Driver

# LOCAL
url=jdbc:mysql://localhost:3306/store-service-db
# TEST
# url=jdbc:mysql://localhost:3306/store-service-db
# PROD
# url=jdbc:mysql://localhost:3306/store-service-db

# -- credentials
username=root
password=milos1995

# -- change log file path
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
